<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>bxSlider滑块</title>
    <!-- jQuery library ( -->
    <script src="./js/jquery-3.2.1.min.js"></script>
    <!-- bxSlider Javascript file -->
    <script src="./js/jquery.bxslider4.2.15.min.js"></script>
    <!-- bxSlider CSS file -->
    <!--
    <link href="./css/jquery.bxslider4.2.15.min.css" rel="stylesheet" />
    -->
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .box {
            width: 100%;
            height: 128px;
        }

        .box .row1, .box .row2 {
            height: 64px;
            width: 100%;
            font: 58px/1 宋体, Microsoft YaHei, Heiti SC, tahoma, arial, Hiragino Sans GB, "\5B8B\4F53", sans-serif;
            line-height: 64px;
            /* 文本垂直居中 */
            /*display: flex;*/
            /*align-items: center;*/
            /*!*justify-content: center;*!*/
            /*text-align: center;*/
        }

        .box .row1 {
            background: rgba(147, 112, 219, 0.29);
            color: white;
        }

        .box .row2 {
            background: rgb(0,0,255,0.3);
            color: white;
        }

        .box li {
            float: left;
            list-style: none;
            position: relative;
            margin-right: 60px;
        }

        .box li span {
            margin: 0 20px 0 20px;
        }
        
        .up {
            color: red;
        }

        .down {
            color: green;
        }
    </style>
</head>
<body>

<div class="box">
    <div class="row1">
        <li code="000001.SH" class="up">
            <span class="up">上证指数</span><span>3215.16</span><span>0.05%</span>
        </li>
        <li code="399001.SZ" class="up">
            <span>深证成指</span><span>10739.27</span><span>0.15%</span>
        </li>
        <li code="000300.SH" class="down">
            <span>沪深300</span><span>3820.42</span><span>-0.18%</span>
        </li>
    </div>
        
    <div class="row2">
        <li code="002930.SZ">
            <span>宏川智慧</span><span>22.61</span><span class="up">1.53%</span>
        </li>
        <li code="000828.SZ">
            <span>东莞控股</span><span>9.42</span><span class="down">-0.32%</span>
        </li>
        <li code="600183.SH">
            <span >生益科技</span><span>14.63</span><span class="up">0.41%</span>
        </li>
    </div>
</div>

<script>
    // 加载滑块
    function loadSlider() {
        // row1
        $(".box .row1").bxSlider({
            mode: 'horizontal',
            minSlides: 40,
            maxSlides: 60,
            slideWidth: "auto",
            useCSS: false,
            ticker: true,
            tickerHover: true,
            // Slide transition duration (in ms)
            speed: 9600,
            auto: false
        });

        // row2
        $(".box .row2").bxSlider({
            mode: 'horizontal',
            minSlides: 40,
            maxSlides: 60,
            slideWidth: "auto",
            useCSS: false,
            ticker: true,
            tickerHover: true,
            speed: 7600,
            auto: false
        });
    }
    
    // DOM 就绪后
    $(function () {
        loadSlider();
    });
</script>
</body>
</html>